version: '3.8'

services:
  bot:
    build: .
    container_name: metaverse-bot
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      - ./backups:/app/backups
    depends_on:
      - redis
      - postgres
    networks:
      - bot-network

  redis:
    image: redis:7-alpine
    container_name: metaverse-redis
    restart: unless-stopped
    command: redis-server --appendonly yes
    volumes:
      - redis-data:/data
    networks:
      - bot-network

  postgres:
    image: postgres:15-alpine
    container_name: metaverse-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: metaverse_bot
      POSTGRES_USER: bot_user
      POSTGRES_PASSWORD: ${DB_PASSWORD:-changeme}
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - bot-network

volumes:
  redis-data:
  postgres-data:

networks:
  bot-network:
    driver: bridge
