# Core Dependencies
python-telegram-bot==20.7
python-dotenv==1.0.0

# Pydantic
pydantic==2.5.3
pydantic-settings==2.1.0
email-validator==2.1.0

# Database
sqlalchemy==2.0.23
alembic==1.13.1
aiosqlite==0.19.0
asyncpg==0.29.0

# Redis for caching
redis==5.0.1
aioredis==2.0.1

# Security
cryptography==41.0.7
PyJWT==2.8.0
bcrypt==4.1.2
python-multipart==0.0.6

# Image Processing
Pillow==10.1.0
opencv-python-headless==4.8.1.78

# Charts and Analytics
matplotlib==3.8.2
pandas==2.1.4
plotly==5.18.0

# Rate Limiting
slowapi==0.1.9

# Monitoring and Logging
sentry-sdk==1.39.2
loguru==0.7.2

# HTTP Client
aiohttp==3.9.1
httpx==0.25.2

# Task Queue
celery==5.3.4

# Utils
pytz==2023.3
python-dateutil==2.8.2
humanize==4.9.0
shortuuid==1.0.11

# Testing (optional)
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Development (optional)
black==23.12.1
flake8==6.1.0
mypy==1.7.1
